<!DOCTYPE html>
<html lang="en" dir="ltr">

<head><
  <meta charset="utf-8">
  <title>Joao Personal Site</title>
</head>

<body>
  <table cellspacing="12">
    <tr>
    <td><img src="images/joao.png" alt="joao profile pic" size=50 height=100></td>
      <td>
        <h1>Joao Costa</h1>
        <p><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Currently Studying web development at Udemy</a></p>
        <p>I like to play guitar and to cook. I am currently working has a Chef</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><em><a href="My hobbies.html">My Hobbies</a></em></h3>
  <hr>
  <h3>Skills</h3\>
  <table cellspacing="12">
    <tr>
      <td>Cooking</td>
      <td>⭐⭐⭐⭐</td>
      <td>Guitar Playing</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>webdevelopment</td>
      <td>⭐</td>
      <td>Mechanics</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <h3><a href="Contacts.html">My contacts</a></h3>
</body>

</html>
